* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Abel', sans-serif;
    text-align: center;
    font-size: 1.5em;
    background-color: #F0F0F0;
    font-weight: lighter;

}

h1, h2, h3, h4{
    font-family: 'Anton', sans-serif;
    font-weight: normal;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-white{
    background-color: white;
    width: 100%;
    height: 52px;
    position: absolute;
    top: 30px;
}
.logo {
    z-index: 1;
}

nav li{
    list-style: none;
    padding: 0 10px;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 25px;
}

nav ul{
    display: flex;
    margin-bottom: 80px;

}

nav p{
    font-size: 64px;
    margin-bottom: 20px;
}

/*Header start*/

header{
    text-align: center;
    margin-bottom: 30%;
}

header h1{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 40px;

}

header h2{
    font-size: 48px;
    margin-bottom: 1em;

}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circle {
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    border: 12px solid white;
    margin: .3em;
    font-size: 25px;
    font-family: 'Anton', sans-serif;
    color: white;
    font-weight: bold;
}

.red {
    background: #E6563B;
}

.org {
    background: #EB9D3A;
}

.green {
    background: #7CB06C;
}

.blue {
    background: #00ABA9;
}

.art-p {
    margin-bottom: 3em;

}

/*main start*/

/*main{*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*}*/

.work{
    width: 450px;
    margin: 0 auto 3em auto;
}

.work img{
    border: 12px solid #E6E6E6;
    border-radius: 10px;
    width: 450px;


}

.wk-box{
    display: flex;
    align-items: center;


}

.wk-box p{
    font-size: 24px;

}

.circle2{
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: center;
    display: flex;
    /*border: 12px solid white;*/
    margin: .3em;
    font-size: 18px;
    font-family: 'Anton', sans-serif;
    color: black;
    font-weight: bold;

}

.wk-box ul{
    display: flex;
    margin-left: auto;
}

.the-last-boxes{
    display: flex;
    width: 450px;
    margin: 0 auto 2em auto;
    line-height: 2em;
}

.the-last-boxes img{
    border: 1px solid #E6E6E6;
    width: 95px;
    height: 89px;
    margin: 2px 20px 0 0;
}

.the-last-boxes h3{
    text-align: left;
    font-size: 1.6em;
}

.twitter-feed{
    width: 450px;
    margin: 0 auto 3em auto;
    text-align: left;
}

.twitter-feed i {
    padding-right: 10px;
    color: #1FA1F3;
}

.twitter-feed h4{
    font-family: 'Abel', sans-serif;
    margin-bottom: 1em;
    font-size: 18px;
}

/* Media Queries */

/* Small devices (tablets, 768px and up) */
@media screen and (min-width:768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100px repeat(2, 1fr) 100px;
        grid-gap: 1em;

    }

    nav {
        display: grid;
        grid-template-columns: 100px repeat(2, 1fr) 100px;
        grid-area: 1 / 1 / 2 / -1;
    }

    nav p {
        font-size: 40px;
    }

    nav ul {
        grid-area: 1 / 2 / 2 / -2;
        margin: 0;
    }

    .bg-white {
        grid-area: 1 / 1 / 2 / -1;
        z-index: -1;
    }

    .logo {
        grid-area: 1 / 1 / 2 / -1;
        z-index: 2;
    }

    nav p {
        grid-area: 2 / 1 / 3 / -1;
    }

    header {
        grid-area: 2 / 1 / 3 / -1;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 56px;
        margin-bottom: 30px;
    }

    header h2 {
        margin-bottom: 40px;
    }

    .bar {
        border-bottom: 5px solid #E6E6E6;
        grid-area: 2 / 2 / 3 / 4;
    }

    .circle {
        width: 105px;
        height: 105px;
        margin: .1em;
        padding: 2.5em;
        border: 7px solid white;
    }

    main {
        grid-area: 3 / 2 / 4 / -2;
        margin-top: 20px;
    }

    .nav-work {
        margin-right: auto;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
    }

    .p-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .p-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .p-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .p-4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .twitter-art {
        display: none;
    }
}

